STRIPE_SECRET_KEY="sk_test_CeOegbGy3QZfTLBzP07fxdhv00pxNjLa88"
STRIPE_PUBLIC_KEY="pk_test_Y8b4d4ohC3A9WoyiFIHEux0r00JW63xYqJ"
SERVICE_ACCOUNT_FILE_NAME="stripe-course-394f1-d1f31c9fc16f.json"
PROJECT_ID="stripe-course-394f1"